# MyFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevadiyak/myframework/activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/kevadiyak/myframework/app/: MyApplication.java
app/src/main/java/com/kevadiyak/myframework/fragments/: AdapterFragment.java  DialogFragment.java  FileFragment.java  FontFragment.java  HomeFragment.java  LocationFragment.java  OtherFragment.java  PermissionFragment.java  PhotoFragment.java  PreferenceFragment.java  ValidationFragment.java
app/src/main/java/com/kevadiyak/myframework/navigators/: LocationNavigator.java  MainNavigator.java  StartNavigator.java
app/src/main/java/com/kevadiyak/myframework/viewmodels/: AdapterFragmentViewModel.java  DialogFragmentViewModel.java  FileFragmentViewModel.java  FontFragmentViewModel.java  HomeFragmentViewModel.java  LocationFragmentViewModel.java  MainViewModel.java  OtherFragmentViewModel.java  PermissionFragmentViewModel.java  PhotoFragmentViewModel.java  PreferenceFragmentViewModel.java  StartViewModel.java  ValidationFragmentViewModel.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layouts/activities/layout/: activity_geofence.xml  activity_main.xml  activity_mocklocations.xml  activity_places.xml  activity_places_result.xml  activity_start.xml
app/src/main/res/layouts/activities/menu/: adapter_fragment_search.xml
app/src/main/res/layouts/dialog/layout/: custom_dialog.xml
app/src/main/res/layouts/drawer/layout/: nav_header_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_adapter.xml  fragment_dialog.xml  fragment_file.xml  fragment_font.xml  fragment_home.xml  fragment_location.xml  fragment_other.xml  fragment_permission.xml  fragment_photo.xml  fragment_preference.xml  fragment_validation.xml
app/src/main/res/layouts/item/layout/: item_header.xml  item_header_first.xml  item_point.xml  item_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
customfont/: build.gradle
customfont/src/main/: AndroidManifest.xml
customfont/src/main/java/com/kevadiyak/customfont/: CustomFontConfig.java  CustomFontContextWrapper.java  CustomFontLayoutInflater.java  CustomFontTypefaceSpan.java  HasTypeface.java
customfont/src/main/java/com/kevadiyakrunalk/customfont/: CustomFontConfig.java  CustomFontContextWrapper.java  CustomFontLayoutInflater.java  CustomFontTypefaceSpan.java  HasTypeface.java
customfont/src/main/res/values/: ids.xml
mvvmarchitecture/: .gitignore  build.gradle
mvvmarchitecture/src/main/: AndroidManifest.xml
mvvmarchitecture/src/main/java/com/kevadiyak/mvvmarchitecture/: MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java  NavigatingMvvmActivity.java  NavigatingMvvmDialogFragment.java  NavigatingMvvmFragment.java
mvvmarchitecture/src/main/java/com/kevadiyakrunalk/mvvmarchitecture/: MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java  NavigatingMvvmActivity.java  NavigatingMvvmDialogFragment.java  NavigatingMvvmFragment.java
recycleadapter/: .gitignore  build.gradle
recycleadapter/src/main/: AndroidManifest.xml
recycleadapter/src/main/java/com/kevadiyak/recycleadapter/: CustomBindAdapter.java  WeakReferenceOnListChangedCallback.java
recycleadapter/src/main/java/com/kevadiyakrunalk/recycleadapter/: CustomBindAdapter.java  RxBinderAdapter.java  RxBinderAdapterDemo.java  RxDataSource.java  RxGenericsAdapter.java  RxGenericsDataSource.java  WeakReferenceOnListChangedCallback.java
recycleadapter/src/main/res/drawable/: bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_up.xml  ic_expand_less.xml  ic_expand_more.xml
recycleadapter/src/main/res/drawable-v11/: ic_expand_less_to_expand_more.xml  ic_expand_more_to_expand_less.xml
recycleadapter/src/main/res/layout/: widget_expandable_item_indicator.xml
recycleadapter/src/main/res/values/: colors.xml  strings.xml
rxdialog/: build.gradle
rxdialog/src/main/: AndroidManifest.xml
rxdialog/src/main/java/com/kevadiyak/rxdialog/: AnimationLoader.java  ButtonListener.java  DialogType.java  DialogsController.java  DisplayUtil.java  RxAlertDialog.java  RxProgressDialog.java  RxPromptDialog.java
rxdialog/src/main/java/com/kevadiyakrunalk/rxdialog/: AnimationLoader.java  ButtonListener.java  DialogType.java  DialogsController.java  DisplayUtil.java  RxAlertDialog.java  RxProgressDialog.java  RxPromptDialog.java
rxdialog/src/main/res/layout/: alertdialog.xml  progressdialog.xml  promptdialog.xml
rxdialog/src/main/res/values/: colors.xml  styles.xml
rxfilepicker/: build.gradle
rxfilepicker/src/main/: AndroidManifest.xml
rxfilepicker/src/main/java/com/kevadiyak/rxfilepicker/: FilePickActivity.java  FilePickerActivity.java  FilePickerConst.java  PickerManager.java  PickerManagerListener.java  RxFilePicker.java
rxfilepicker/src/main/java/com/kevadiyakrunalk/rxfilepicker/: FilePickActivity.java  FilePickerActivity.java  FilePickerConst.java  PickerManager.java  PickerManagerListener.java  RxFilePicker.java
rxfilepicker/src/main/res/layout/: file_activity.xml  file_fragment.xml  file_picker.xml  item_file.xml
rxfilepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxvalidation/: build.gradle
rxvalidation/src/main/: AndroidManifest.xml
rxvalidation/src/main/java/com/kevadiyak/rxvalidation/: ChangeEmitterNotSetException.java  RxValidationResult.java  RxValidator.java  TypeOfChangeBuilder.java  ValidationResultHelper.java  Validator.java
rxvalidation/src/main/java/com/kevadiyakrunalk/rxvalidation/: ChangeEmitterNotSetException.java  RxValidationResult.java  RxValidator.java  TypeOfChangeBuilder.java  ValidationResultHelper.java  Validator.java
(+462 files in other folders)
