buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    //maven { url 'https://dl.bintray.com/kevadiyak/MyFramework/' }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kevadiyak.myframework"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'apt_generated']
            aidl.srcDirs = ['src/main.aidl', 'apt_generated']
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts/drawer',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile project(':commonutils')
    compile project(':customfont')
    compile project(':mvvmarchitecture')
    compile project(':recycleadapter')
    compile project(':rxdialog')
    compile project(':rxfilepicker')
    compile project(':rxlocation')
    compile project(':rxpermissions')
    compile project(':rxphotopicker')
    compile project(':rxpreference')
    compile project(':rxvalidation')*/

    compile 'com.kevadiyak:commonutils:1.0.0@aar'
    compile 'com.kevadiyak:customfont:1.0.0@aar'
    compile 'com.kevadiyak:mvvmarchitecture:1.0.0@aar'
    compile 'com.kevadiyak:recycleadapter:1.0.0@aar'
    compile 'com.kevadiyak:rxdialog:1.0.0@aar'
    compile 'com.kevadiyak:rxfilepicker:1.0.0@aar'
    compile 'com.kevadiyak:rxlocation:1.0.0@aar'
    compile 'com.kevadiyak:rxpermissions:1.0.0@aar'
    compile 'com.kevadiyak:rxphotopicker:1.0.0@aar'
    compile 'com.kevadiyak:rxpreference:1.0.0@aar'
    compile 'com.kevadiyak:rxvalidation:1.0.0@aar'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //compile 'com.android.support:multidex:1.0.1'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
