buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    //maven { url 'https://dl.bintray.com/kevadiyakrunalk/MyFramework/' }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.kevadiyakrunalk.myframework"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'apt_generated']
            aidl.srcDirs = ['src/main.aidl', 'apt_generated']
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts/drawer',
                            'src/main/res'
                    ]
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commonutils')
    compile project(':customfont')
    compile project(':mvvmarchitecture')
    compile project(':recycleadapter')
    compile project(':rxdialog')
    compile project(':rxfilepicker')
    compile project(':rxlocation')
    compile project(':rxpermissions')
    compile project(':rxphotopicker')
    compile project(':rxpreference')
    compile project(':rxvalidation')

    /*compile 'com.kevadiyakrunalk:commonutils:1.0'
    compile 'com.kevadiyakrunalk:customfont:1.0'
    compile 'com.kevadiyakrunalk:mvvmarchitecture:1.0'
    compile 'com.kevadiyakrunalk:recycleadapter:1.0'
    compile 'com.kevadiyakrunalk:rxdialog:1.0'
    compile 'com.kevadiyakrunalk:rxfilepicker:1.0'
    compile 'com.kevadiyakrunalk:rxlocation:1.0'
    compile 'com.kevadiyakrunalk:rxpermissions:1.0'
    compile 'com.kevadiyakrunalk:rxphotopicker:1.0'
    compile 'com.kevadiyakrunalk:rxpreference:1.0'
    compile 'com.kevadiyakrunalk:rxvalidation:1.0'*/

    /*compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'*/

    //compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    //compile 'com.android.support:multidex:1.0.1'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
