apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile project(':commonutils')
}

ext {
    PUBLISH_GROUP_ID = 'com.kevadiyakrunalk'
    PUBLISH_ARTIFACT_ID = 'mvvmarchitecture'
    PUBLISH_VERSION = '1.0'
}

apply from: '../gradle/android-release-jar.gradle'
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-jar.gradle'
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'